<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0D1D2C"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- Caixa de login -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:background="@drawable/fundo_branco"
            android:elevation="8dp">
            <!-- Adicione conteúdo aqui, se necessário -->
        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- Campo de Email -->
        <EditText
            android:id="@+id/inputemail"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/fundo_branco"
            android:hint="Digite seu Email"
            android:inputType="textEmailAddress"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:textColor="@color/material_dynamic_neutral60"
            android:textColorHint="@color/material_dynamic_neutral60"
            android:textSize="16sp" />

        <!-- Campo de Senha -->
        <EditText
            android:id="@+id/inputsenha"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/fundo_branco"
            android:hint="Digite sua Senha"
            android:inputType="textPassword"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:textColor="@color/material_dynamic_neutral60"
            android:textColorHint="@color/material_dynamic_neutral60"
            android:textSize="16sp" />

        <!-- Botão de Login -->
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/btn_fundo_select"
            android:elevation="8dp"
            android:text="Entrar"
            android:textAllCaps="false"
            android:textColor="@color/white" />

        <!-- Link para cadastro -->
        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:text="Não tem cadastro? Clique aqui"
            android:textColor="@android:color/holo_blue_dark"
            android:textSize="14sp" />

        <!-- Botão de Login com Google -->
        <LinearLayout
            android:id="@+id/googleLoginButton"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/btn_fundo_select"
            android:elevation="8dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingStart="16dp"
            android:paddingEnd="16dp">

            <ImageView
                android:id="@+id/googleIcon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:contentDescription="Ícone do Google"
                android:src="@drawable/google" />

            <TextView
                android:id="@+id/googleLoginText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="Entrar com Google"
                android:textColor="@color/white"
                android:textSize="16sp" />
        </LinearLayout>


        <!-- Barra de Progresso -->
        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
